<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/Index.css">
    <link rel="stylesheet" href="./Assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./Assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./Assets/css/owl.theme.default.min.css">
    <title>Sheerlock</title>
</head>
<body>
   <!-- Navigation Bar Start   -->
                <header>
                    <a href="" class="logo">
                        Logo
                    </a>

                    <div class="toggle">
                        <div id="bar-1" class="bar"></div>
                        <div id="bar-2" class="bar"></div>
                        <div id="bar-3" class="bar"></div>
                    </div>

                    <ul class="menu">
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Admission
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Gallery
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Events
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                            About Us
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Contact Us
                            </a>
                        </li>

                        <li class="menu-item mobile">
                            <a href="" class="mobile-link">
                                Enroll
                            </a>
                        </li>
                    </ul>
                </header>
   <!-- Navigation Bar End  -->
                <main> 
    <!-- Hero Section Start  -->
                    <section class="hero">
                        <div class="container">
                            <div class="showcase">
                                <div class="particles octagon"><img src="./Assets/Images/rev_sliderkin2.png" alt=""></div>
                                <div class="particles octagon2"><img src="./Assets/Images/rev_sliderkin2.png" alt=""></div>
                                <div class="particles addition"><img src="./Assets/Images/rev_sliderkin7.png" alt=""></div>
                                <div class="particles addition2"><img src="./Assets/Images/rev_sliderkin1.png" alt=""></div>
                                <div class="particles circle"><img src="./Assets/Images/Ellipse 1.svg" alt=""></div>
                                <div class="particles triangle"><img src="./Assets/Images/Polygon 1.svg" alt=""></div>
                                <div class="text">
                                    <h4 class="curve">
                                        Let Your Child
                                    </h4>
                                    <h2 class="nunito">
                                        Embark on a new journey
                                    </h2>
                                    <a href="#" class="cta">
                                        Find Out More
                                    </a>
                                </div>
                                <div class="img">
                                    <img src="./Assets/Images/rev_sliderkin10.png" alt="">
                                </div>
                              </div>
                        </div>
                    </section>
   <!-- Hero Section End -->

   <section class="sec-2">
       <div class="container">
           <div class="wrapper">
            <div class="particles octagon"><img src="./Assets/Images/rev_sliderkin2.png" alt=""></div>
            <div class="particles circle"><img src="./Assets/Images/Ellipse 2.svg" alt=""></div>
            <div class="particles eclipse-bg"><img src="./Assets/Images/Ellipse 2.svg" alt=""></div>
               <div class="img">
                   <img src="./Assets/Images/h3-banner01.png" alt="">
               </div>
               <div class="text">
                   <div class="heading">
                       <h4 class="curve">
                    Letter from principal
                   </h4>
                   <h2 class="nunito">
                    At new visions for your kids
                   </h2>
                   </div>
                   <h4 class="greeting">
                    Dear <strong>Parents/Guardians</strong>
                   </h4>
                   <p>
                    On behalf of the entire staff, I would like to extend the warmest of welcomes to Kindero School! Kindero celebrates a tradition of excellence in education by setting high expectations for academic, social, and emotional growth. Our dedicated staff and our supportive parents jointly facilitate the development of our students as eager, life-long learners and as compassionate, responsible human beings.
                        <br>
                        <br>
                    We are committed to continual improvement through collaboration and innovation as we propel our learners to lives of achievement, meaning, and fulfillment.
                   </p>
               </div>
           </div>
       </div>
   </section>

   <section class="sec-3">
       <div class="heading">
           <h4 class="curve">
            Why choose us
           </h4>
           <h2 class="nunito">
            The best playschool
           </h2>
           <p>
            Kindero is an all-inclusive language-learning center, providing your children with everything they need to learn, play, and grow – a perfect opportunity for language-learning in the 21stcentury!
           </p>
       </div>
       <div class="cards">
           <div class="card">
               <div class="icon-bx">
                   <i class="fas fa-book-open  icon"></i>
               </div>
               <h2 class="orange">
                    200
               </h2>
               <h4 class="blue">
                    Kindeergarten founded
               </h4>
           </div>
           <div class="card">
               <div class="icon-bx">
                   <i class="fas fa-user-graduate   icon "></i>
               </div>
               <h2 class="orange">
                    25
               </h2>
               <h4 class="blue">
                    Maximum Class Size
               </h4>
           </div>
           <div class="card">
               <div class="icon-bx">
                   <i class="fas fa-school   icon "></i>
               </div>
               <h2 class="orange">
                    4
               </h2>
               <h4 class="blue">
                    School Buildings
               </h4>
           </div>
           <div class="card">
               <div class="icon-bx">
                   <i class="fas fa-globe   icon "></i>
               </div>
               <h2 class="orange">
                    15
               </h2>
               <h4 class="blue">
                    Nationalities represented
               </h4>
           </div>
           <div class="card">
               <div class="icon-bx">
                   <i class="fas fa-paint-brush icon   "></i>
               </div>
               <h2 class="orange">
                    19
               </h2>
               <h4 class="blue">
                    After School Clubs
               </h4>
           </div>
           <div class="card">
               <div class="icon-bx">
                   <i class="fas fa-cubes   icon "></i>
               </div>
               <h2 class="orange">
                    9
               </h2>
               <h4 class="blue">
                    Languages to choose
               </h4>
           </div>
       </div>
   </section> 

   <section class="sec-4">
    <div class="particles eclipse-bg"><img src="./Assets/Images/Ellipse 2.svg" alt=""></div>
    <div class="heading">
        <h4 class="curve">
         Take a tour
        </h4>
        <h2 class="nunito">
         What we offer
        </h2>
    </div>
    <div class="d-flex">
        <div class="img">
            <img src="./Assets/Images/h3-banner2.jpg" alt="">
        </div>
        <div class="text">
            <h3 class="head">
                Whole child approach
            </h3>
            <p>
                Benefits kids’ physical wellness, academic success, and social-emotional health
            </p>
        </div>
    </div>
    <div class="rd-flex">
        <div class="img">
            <img src="./Assets/Images/h3-banner3.jpg" alt="">
        </div>
        <div class="text">
            <h3 class="head">
                Physical wellness
            </h3>
            <p>
                Inspires all kids to be active and mindful with a wide range of offerings that appeal to kids’ different ages, interests, skills, and abilities
            </p>
        </div>
    </div>
    <div class="d-flex">
        <div class="img">
            <img src="./Assets/Images/h3-banner4.jpg" alt="">
        </div>
        <div class="text">
            <h3 class="head">
                Academic success
            </h3>
            <p>
                Inspires all kids to be active and mindful with a wide range of offerings that appeal to kids’ different ages, interests, skills, and abilities
            </p>
        </div>
    </div>
    <div class="rd-flex">
        <div class="img">
            <img src="./Assets/Images/h3-banner5.jpg" alt="">
        </div>
        <div class="text">
            <h3 class="head">
                Social-emotional health
            </h3>
            <p>
                Benefits kids’ physical wellness, academic success, and social-emotional health
            </p>
        </div>
    </div>
   </section> 
                    

   <section class="sec-5">
    <div class="container">
        <div class="heading">
            <h4 class="curve">
                Testimonials
            </h4>
            <h2 class="nunito">
             What Parents Say
            </h2>
        </div>
            <div class="slider">
                <img src="./Assets/Images/Quotes-bg.svg" alt="" class="q-bg">
                <div class="owl-carousel testimonials">
                    <div class="slide"> 
                        <div class="content">
                            <p class="testimony">
                                "My child loves learning,  can think critically, and has an amazing educational base. 
                                Both Kids are comfortable Speaking in public and they have great memories with role models. "
                            </p>
                            <div class="name">
                                <h3>Claire Stone</h3>
                                <span class="role">Parent</span>
                            </div>
                        </div>
                    </div>
                    <div class="slide"> 
                        <div class="content">
                            <p class="testimony">
                                "My child loves learning,  can think critically, and has an amazing educational base. 
                                Both Kids are comfortable Speaking in public and they have great memories with role models. "
                            </p>
                            <div class="name">
                                <h3>Claire Stone</h3>
                                <span class="role">Parent</span>
                            </div>
                        </div>
                    </div>
                    <div class="slide"> 
                        <div class="content">
                            <p class="testimony">
                                "My child loves learning,  can think critically, and has an amazing educational base.
                                Both Kids are comfortable Speaking in public and they have great memories with role models. "
                            </p>
                            <div class="name">
                                <h3>Claire Stone</h3>
                                <span class="role">Parent</span>
                            </div>
                        </div>
                    </div>
                    
                  </div>
            </div>
    </div>
   </section>

   <section class="sec-6">
       <div class="container">
            <div class="heading">
                <h4 class="curve">
                    Courses
                </h4>
                <h2 class="nunito">
                Popular Classes
                </h2>
            </div>
           <div class="owl-carousel classes">
               <div class="slide">
                <div class="class">
                    <div class="card-img">
                        <img src="./Assets/Images/h3-banner2.jpg" alt="">
                    </div>
                    <div class="card-body">
                         <div class="card-body-upper">
                             <span class="price">
                                     free
                             </span>
                             <h3 class="card-heading">
                                     Alphabet matching class
                             </h3>
                             <p>The perfect class for your child with the best staff and best teachers.</p>
                     </div>
                     <div class="hr-divider"></div>
                     <div class="card-body-lower">
                         <div class="box">
                             <span class="required">Age:</span>
                             <span class="requirements">3-5 year</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Time:</span>
                             <span class="requirements">8-10 am</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Capacity:</span>
                             <span class="requirements">25 kids</span>
                         </div>
                     </div>
                         <div class="button">
                             <a class="cta" href="">Join this class</a>
                         </div>
                    </div>
                    
                </div>
               </div>
               <div class="slide">
                <div class="class">
                    <div class="card-img">
                        <img src="./Assets/Images/h3-banner2.jpg" alt="">
                    </div>
                    <div class="card-body">
                         <div class="card-body-upper">
                             <span class="price">
                                     $250
                             </span>
                             <h3 class="card-heading">
                                     Junior Lambs 
                             </h3>
                             <p>The perfect class for your child with the best staff and best teachers.</p>
                     </div>
                     <div class="hr-divider"></div>
                     <div class="card-body-lower">
                         <div class="box">
                             <span class="required">Age:</span>
                             <span class="requirements">3-5 year</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Time:</span>
                             <span class="requirements">8-10 am</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Capacity:</span>
                             <span class="requirements">25 kids</span>
                         </div>
                     </div>
                         <div class="button">
                             <a class="cta" href="">Join this class</a>
                         </div>
                    </div>
                    
                </div>
               </div>
               <div class="slide">
                <div class="class">
                    <div class="card-img">
                        <img src="./Assets/Images/h3-banner2.jpg" alt="">
                    </div>
                    <div class="card-body">
                         <div class="card-body-upper">
                             <span class="price">
                                     $150
                             </span>
                             <h3 class="card-heading">
                                     Basic Superior 
                             </h3>
                             <p>The perfect class for your child with the best staff and best teachers.</p>
                     </div>
                     <div class="hr-divider"></div>
                     <div class="card-body-lower">
                         <div class="box">
                             <span class="required">Age:</span>
                             <span class="requirements">3-5 year</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Time:</span>
                             <span class="requirements">8-10 am</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Capacity:</span>
                             <span class="requirements">25 kids</span>
                         </div>
                     </div>
                         <div class="button">
                             <a class="cta" href="">Join this class</a>
                         </div>
                    </div>
                    
                </div>
               </div>
               <div class="slide">
                <div class="class">
                    <div class="card-img">
                        <img src="./Assets/Images/h3-banner2.jpg" alt="">
                    </div>
                    <div class="card-body">
                         <div class="card-body-upper">
                             <span class="price">
                                     $250
                             </span>
                             <h3 class="card-heading">
                                     Spanish Matching class
                             </h3>
                             <p>The perfect class for your child with the best staff and best teachers.</p>
                     </div>
                     <div class="hr-divider"></div>
                     <div class="card-body-lower">
                         <div class="box">
                             <span class="required">Age:</span>
                             <span class="requirements">3-5 year</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Time:</span>
                             <span class="requirements">8-10 am</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Capacity:</span>
                             <span class="requirements">25 kids</span>
                         </div>
                     </div>
                         <div class="button">
                             <a class="cta" href="">Join this class</a>
                         </div>
                    </div>
                    
                </div>
               </div>
               <div class="slide">
                <div class="class">
                    <div class="card-img">
                        <img src="./Assets/Images/h3-banner2.jpg" alt="">
                    </div>
                    <div class="card-body">
                         <div class="card-body-upper">
                             <span class="price">
                                     $250
                             </span>
                             <h3 class="card-heading">
                                     Senior class 
                             </h3>
                             <p>The perfect class for your child with the best staff and best teachers.</p>
                     </div>
                     <div class="hr-divider"></div>
                     <div class="card-body-lower">
                         <div class="box">
                             <span class="required">Age:</span>
                             <span class="requirements">3-5 year</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Time:</span>
                             <span class="requirements">8-10 am</span>
                         </div>
                         <div class="divider"></div>
                         <div class="box">
                             <span class="required">Capacity:</span>
                             <span class="requirements">25 kids</span>
                         </div>
                     </div>
                         <div class="button">
                             <a class="cta" href="">Join this class</a>
                         </div>
                    </div>
                    
                </div>
               </div>
           </div>
       </div>
   </section>

   <section class="sec-7">
       <div class="container">
        <div class="heading">
            <h4 class="curve">
                Meet Our Staff
            </h4>
            <h2 class="nunito">
                Excellent Teacher
            </h2>
        </div>

        <div class="teachers">

            <div class="teacher">
                <div class="teacher-img">
                    <img src="./Assets/Images/teacher.jpg" alt="">
                    <div class="shade"></div>
                    <div class="teacher-contact">
                        <div class="ring">
                        <i class="fab fa-facebook-f   icon "></i>
                        <i class="fab fa-twitter   icon "></i>
                        <i class="fab fa-google   icon "></i>
                        <i class="fab fa-youtube   icon "></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-info">
                    <h3 class="name">Kerry James</h3>
                    <p class="role">Music Teacher</p>
                </div>
            </div>
            <div class="teacher">
                <div class="teacher-img">
                    <img src="./Assets/Images/teacher.jpg" alt="">
                    <div class="shade"></div>
                    <div class="teacher-contact">
                        <div class="ring">
                        <i class="fab fa-facebook-f   icon "></i>
                        <i class="fab fa-twitter   icon "></i>
                        <i class="fab fa-google   icon "></i>
                        <i class="fab fa-youtube   icon "></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-info">
                    <h3 class="name">Kerry James</h3>
                    <p class="role">Music Teacher</p>
                </div>
            </div>
            <div class="teacher">
                <div class="teacher-img">
                    <img src="./Assets/Images/teacher.jpg" alt="">
                    <div class="shade"></div>
                    <div class="teacher-contact">
                        <div class="ring">
                        <i class="fab fa-facebook-f   icon "></i>
                        <i class="fab fa-twitter   icon "></i>
                        <i class="fab fa-google   icon "></i>
                        <i class="fab fa-youtube   icon "></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-info">
                    <h3 class="name">Kerry James</h3>
                    <p class="role">Music Teacher</p>
                </div>
            </div>
            <div class="teacher">
                <div class="teacher-img">
                    <img src="./Assets/Images/teacher.jpg" alt="">
                    <div class="shade"></div>
                    <div class="teacher-contact">
                        <div class="ring">
                        <i class="fab fa-facebook-f   icon "></i>
                        <i class="fab fa-twitter   icon "></i>
                        <i class="fab fa-google   icon "></i>
                        <i class="fab fa-youtube   icon "></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-info">
                    <h3 class="name">Kerry James</h3>
                    <p class="role">Music Teacher</p>
                </div>
            </div>

        </div>
       </div>
   </section>

   <section class="sec-8">
       <div class="container">
        <div class="heading">
            <h4 class="curve">
                Registration
            </h4>
            <h2 class="nunito">
                How to enroll your child
                    to Kindero? Easy!
            </h2>
            <a href="" class="cta">Apply Now</a>
        </div>
       </div>
   </section>

   <section class="sec-9">
       <div class="container">
        <div class="heading">
            <h4 class="curve">
                From Our Blog
            </h4>
            <h2 class="nunito">
                Recent Posts
            </h2>
        </div>

        <div class="posts">
                <div class="post-item">
                    <div class="post-img">
                        <img src="./Assets/Images/gallery2.jpg" alt="">
                        <div class="shade"></div>
                        <div class="post-title">
                            <div class="type">
                                Blog
                            </div>
                            <h3 class="title">
                                8 ways to keep your heart forever young
                            </h3>
                            <div class="date-posted">
                                <span>December 13, 2021</span>
                                <span>. by Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="./Assets/Images/gallery2.jpg" alt="">
                        <div class="shade"></div>
                        <div class="post-title">
                            <div class="type">
                                Blog
                            </div>
                            <h3 class="title">
                                8 ways to keep your heart forever young
                            </h3>
                            <div class="date-posted">
                                <span>December 13, 2021</span>
                                <span>. by Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-img">
                        <img src="./Assets/Images/gallery2.jpg" alt="">
                        <div class="shade"></div>
                        <div class="post-title">
                            <div class="type">
                                Blog
                            </div>
                            <h3 class="title">
                                8 ways to keep your heart forever young
                            </h3>
                            <div class="date-posted">
                                <span>December 13, 2021</span>
                                <span>. by Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
       </div>
   </section>

    <section class="newsletter">
        <div class="container">
            <div class="wrapper">
                <h2 class="newsletter_text">
                    Sign up for newsletter
                </h2>
                <form action="">
                    <div class="form_control">
                        <input type="email" placeholder="Enter your email.......">
                        <a href="" class="btn submit">Subscribe <span><i class="fas fa-arrow-circle-right  icon  "></i></span></a>
                    </div>
                </form>
            </div>
        </div>
    </section>




                </main>

    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="contact_box">
                    <h4>
                        Do you have questions and want to contact us?
                    </h4>
                    <h4 class="colored">
                        Call or visit us.
                    </h4>
                    <br>
                    <a href="" class="phone">
                        <i class="fas fa-phone   icon "></i> +234 (0) 8106599633
                    </a>
                    <p class="address">
                            12 tejuosho street glasgow ,
                            Lagos, Nigeria
                    </p>
                </div>
                <div class="divider"></div>
                <div class="info_box">
                        <h4 class="heading">Information</h4>
                        <ul class="links">
                            <li><a href="" class="footer_link">About Us</a></li>
                        <li><a href="" class="footer_link">Contact Us</a></li>
                        <li><a href="" class="footer_link">Curriculum</a></li>
                        <li><a href="" class="footer_link">Privacy Policy</a></li>
                        <li><a href="" class="footer_link">Terms & condition</a></li>
                        </ul>           
                </div>
                <div class="divider"></div>
                <div class="media_box">
                    <h4 class="heading">Media Gallery</h4>

                    <div class="gallery_box">
                        <img src="./Assets/Images/gallery1.jpg" alt="">
                        <img src="./Assets/Images/gallery1.jpg" alt="">
                        <img src="./Assets/Images/gallery1.jpg" alt="">
                        <img src="./Assets/Images/gallery1.jpg" alt="">
                        <img src="./Assets/Images/gallery1.jpg" alt="">
                        <img src="./Assets/Images/gallery1.jpg" alt="">
                        
                        
                    </div>
                </div>
                <div class="divider"></div>
                <div class="social_box">
                    <div class="social_links">
                        <i class="fab fa-facebook-f   icon facebook "></i>
                        <i class="fab fa-twitter   icon twitter "></i>
                        <i class="fab fa-google  icon google  "></i>
                    </div>

                    <div class="date_active">
                        <div class="weekdays_active">
                            <h4>Monday - Friday</h4>
                            <h5>09:00 AM – 06:00 PM</h5>
                        </div>
                        <div class="weekend_active">
                            <h4>Saturday</h4>
                            <h5>10:00 AM – 05:00 PM</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
    
    <script src="./Assets/js/jquery-3.6.0.min.js"></script>
    <script src="./Assets/js/owl.carousel.min.js"></script>
    <script src="./Assets/js/swiper-bundle.min.js"></script>
   <script src="./Assets/js/Index.js"></script>
   <script src="./Assets/js/all.min.js"></script>
   
</body>
</html>
