<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <!-- Navigation Bar Start   -->
         <header>
            <a href="../index.html" class="logo">
                Logo
            </a>
    
            <div class="toggle">
                <div id="bar-1" class="bar"></div>
                <div id="bar-2" class="bar"></div>
                <div id="bar-3" class="bar"></div>
            </div>
    
            <ul class="menu">
                <li class="menu-item">
                    <a href="./classes.html" class="menu-link">
                        Classes
                    </a>
                </li>
                <li class="menu-item">
                    <a href="./curriculum.html" class="menu-link">
                        Curriculum
                    </a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link">
                        Events
                    </a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link">
                    About Us
                    </a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link">
                        Contact Us
                    </a>
                </li>
    
                <li class="menu-item mobile">
                    <a href="" class="mobile-link">
                        Enroll
                    </a>
                </li>
            </ul>
        </header>
    <!-- Navigation Bar End  -->



</body>
</html>